# EAD-Server

./: .gitignore  EAD Project Final.sln  EAD-Server.sln  EAD.csproj  Program.cs  appsettings.json
Configuration/: MongoDBSettings.cs
Controllers/: AdminController.cs  CartController.cs  CategoryController.cs  CommentController.cs  CustomerController.cs  EmailController.cs  InventoryController.cs  OrderController.cs  ProductsController.cs  UserController.cs  VendorController.cs
Models/: AddCommentModel.cs  AddRankingModel.cs  Cart.cs  CartItem.cs  Category.cs  Comment.cs  Customer.cs  EmailRequest.cs  LoginModel.cs  LoginRequest.cs  Order.cs  Product.cs  User.cs  VendorComment.cs  VendorRanking.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repositories/: CartRepository.cs  CategoryRepository.cs  CommentRepository.cs  CustomerRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  ICustomerRepository..cs  IInventoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  InventoryRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs  VendorRepository.cs
Services/: CsrNotificationService.cs  CustomerNotificationService.cs  EmailService.cs  ICsrNotificationService.cs  ICustomerNotificationService.cs  IUserNotificationService.cs  IVendorNotificationService.cs  JwtService.cs  PasswordHasher.cs  UserNotificationService.cs  UserService.cs  VendorNotificationService.cs  VendorService.cs
